# onlineshop

./: README.md  pom.xml
sql/: onlineshop.sql  onlineshopmodel.mwb
src/main/java/net/thumbtack/onlineshop/: OnlineShopServer.java
src/main/java/net/thumbtack/onlineshop/config/: AppProperties.java  Config.java
src/main/java/net/thumbtack/onlineshop/controller/: AccountController.java  AdminController.java  BasketController.java  CategoryController.java  ClientController.java  DebugController.java  DepositController.java  ProductController.java  PurchaseController.java  SessionController.java  SettingsController.java  UserController.java
src/main/java/net/thumbtack/onlineshop/dao/: AdminDao.java  BasketDao.java  CategoryDao.java  ClientDao.java  DebugDao.java  DepositDao.java  ProductDao.java  PurchaseDao.java  SessionDao.java  UserDao.java
src/main/java/net/thumbtack/onlineshop/daoimpl/: AdminDaoImpl.java  BasketDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  DebugDaoImpl.java  DepositDaoImpl.java  ProductDaoImpl.java  PurchaseDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/onlineshop/daoimpl/daoexception/: DaoException.java
src/main/java/net/thumbtack/onlineshop/dto/request/: AddProductToBasketDtoRequest.java  AdminDtoRequest.java  BuyProductDtoRequest.java  CategoryDtoRequest.java  ClientDtoRequest.java  DepositDtoRequest.java  EditCategoryDtoRequest.java  EditProductDtoRequest.java  LoginDtoRequest.java  ProductDtoRequest.java  ProductForPurchaseDtoRequest.java  PurchasesFromBasketDtoRequest.java  RegistrationAdminDtoRequest.java  RegistrationClientDtoRequest.java  UpdateAdminDtoRequest.java  UpdateCategoryDtoRequest.java  UpdateClientDtoRequest.java  UpdateProductDtoRequest.java  UpdateUserDtoRequest.java  UserDtoRequest.java
src/main/java/net/thumbtack/onlineshop/dto/response/: AddProductToBasketDtoResponse.java  AdminDtoResponse.java  AllCategoryDtoResponse.java  AllErrorResponse.java  AllProductsDtoResponse.java  AllPurchasesDtoResponse.java  BuyProductDtoResponse.java  CategoryDtoResponse.java  (+26 more)
src/main/java/net/thumbtack/onlineshop/exception/: AppErrorCode.java  AppException.java  DaoException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/net/thumbtack/onlineshop/globalexceptionhandlers/: GlobalExceptionHandler.java
src/main/java/net/thumbtack/onlineshop/model/: Admin.java  Basket.java  Category.java  Client.java  Deposit.java  Product.java  Purchase.java  Session.java  User.java  UserType.java
src/main/java/net/thumbtack/onlineshop/order/: Order.java
src/main/java/net/thumbtack/onlineshop/service/: AccountService.java  AdminService.java  BaseService.java  BasketService.java  CategoryService.java  ClientService.java  DebugService.java  DepositService.java  ProductService.java  PurchaseService.java  SessionService.java  SettingsServerService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/net/thumbtack/onlineshop/: AccountControllerTest.java  AdminControllerTest.java  BasketControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  DemoApplicationTests.java  DepositControllerTest.java  ProductControllerTest.java  PurchasesControllerTest.java  SessionControllerTest.java  UserTestBase.java
src/test/java/net/thumbtack/onlineshop/dao/: DepositDaoImplTest.java  ProductDaoImplTest.java  PurchaseDaoImplTest.java
src/test/java/net/thumbtack/onlineshop/validationtests/: AdminValidationTest.java  ClientValidationTest.java  ValidationUserTestBase.java
(+22 files in other folders)
